public/index.html
<html>
<head>
  <title>HgVis - Visualize your Mercurial commits</title>
  <script type="text/javascript" src="/jquery.js"></script>
  <script type="text/javascript" src="/d3.js"></script>
  <script type="text/javascript" src="/d3-line-chart.js"></script>
  <script type="text/javascript" src="/aggregator.js"></script>
  <script type="text/javascript" src="/client.js"></script>
  <link type="text/css" rel="stylesheet" href="/style.css">
  <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js" language="text/javascript"></script><![endif]-->
</head>
<body>
  <div class="container">
    <h1>Visualize your Mercurial Commits!</h1>
    <form method="post" onsubmit="return false" id=""></form>
    <input id="filename" value="hglog" type="text"><input id="load" value="done!" type="button">
    <div id="loading"></div>
    <input id="byDay" value="Commits/Day" type="button"><br><input id="byDev" value="Commits/Dev" type="button">
    <div id="tooltip" class="hidden">
      <p class="title"></p>
      <p class="desc"></p>
      <ul id="children"></ul>
    </div>
  </div>  
</body>
</html>

views/index.jade
!!! 5
html
    head
      title= "hi"
      script(type="text/javascript",src="/jquery.js")
      script(type="text/javascript",src="/client.js")
      script(type="text/javascript",src="/d3.js")
      link(type="text/css", rel="stylesheet", href="/style.css")
      //if lt IE 9
        script(src="http://html5shim.googlecode.com/svn/trunk/html5.js", language="text/javascript")
    body
        block content
          div.container
            h1 Visualize your Mercurial Commits!
            form(method='post',onSubmit="return false",id="")
            input(id="filename", type="text", value="hglog")
            input(id="load",type="button",value="Load 'em up")
            div(id="loading")
            input(id="byDay",type="button",value="Commits/Day")
            br
            input(id="byWeek",type="button",value="Commits/Week")
            div.hidden(id="tooltip")
              p(id="title")
              p(id="desc")
